# weluvsubtitle

./: .gitignore  weluvsubtitle.csproj  weluvsubtitle.sln
Properties/: DeployToPlugins.targets
src/: LogHelper.cs  Plugin.cs
src/Attribute/: PatchOnEntry.cs
src/Commands/: CommandsToRegister.cs  ConsolePatcher.cs
src/Patches/: Revolver.cs  Rocket.cs
src/Relay/: EventRelay.cs  ID.cs  PatchUtil.cs  RelayHelper.cs  SignalContext.cs  Trigger.cs
src/Subtitle/: DirectionHelper.cs  EventPos.cs  SubtitleDispatcher.cs  SubtitleDisplay.cs  SubtitleManager.cs  SubtitleProvider.cs
src/Subtitle/MonoBehaviorClasses/: FadeUI.cs  SubtitleBox.cs
src/TriggerHelper/: AudioSourceObserver.cs  ILHelper.cs  InjectHelper.cs
src/TriggerPatches/Enemy/: Filth.cs
src/TriggerPatches/Environment/: Explosion.cs  Mine.cs
src/TriggerPatches/Player/: NailgunAndSawblade.cs  Railcannon.cs  Revolver.cs  Rocket.cs  Shotgun.cs  ShotgunHammer.cs  TimeController.cs
src/TriggerPatches/Player/Weapon/: NailgunAndSawblade.cs  Railcannon.cs  Revolver.cs  Rocket.cs  Shotgun.cs  ShotgunHammer.cs  TimeController.cs
src/Util/: UnityPathHelper.cs
